# AIIntegrator

./: AIIntegrator.sln  README.md
Source/Application/AIIntegrator.Application/: AIIntegrator.Application.csproj  AISettings.cs
Source/Application/AIIntegrator.Application.Setup/: AIIntegrator.Application.Setup.csproj  OpenRouterHttpClientHandler.cs
Source/Application/AIIntegrator.Application/CommandHandlers/: SendChatMessageCommandHandler.cs  SetContextCommandHandler.cs
Source/Application/AIIntegrator.Application/Commands/: SendChatMessageCommand.cs  SetContextCommand.cs
Source/Application/AIIntegrator.Application/Queries/: GetContextQuery.cs  GetPromptQuery.cs
Source/Application/AIIntegrator.Application/QueryHandlers/: GetContextQueryHandler.cs  GetPromptQueryHandler.cs
Source/Application/AIIntegrator.Application/Templates/: AdditionalContext.txt  ConstsMnemonics.cs  ConstsTemplates.cs  Context.txt
Source/Contracts/AIIntegrator.Api.Contracts/Models/: AvailableFunction.cs  ChatMessage.cs  Context.cs  FunctionParameter.cs
Source/Contracts/AIIntegrator.Api.Contracts/ReadModels/: ChatResponseReadModel.cs  FunctionParameterReadModel.cs  FunctionReadModel.cs
Source/Contracts/AIIntegrator.ExternalContracts/: AIIntegrator.ExternalContracts.csproj  IOpenRouterApi.cs  Roles.cs
Source/Contracts/AIIntegrator.ExternalContracts/Models/Request/: ChatRequest.cs  Message.cs
Source/Contracts/AIIntegrator.ExternalContracts/Models/Response/: ChatResponse.cs  Choice.cs  Message.cs
Source/Services/AIIntegrator.Api/: AIIntegrator.Api.csproj  AIIntegrator.Api.sln  HOSP.json  Program.cs  appsettings.Development.json  json.json
Source/Services/AIIntegrator.Api/Contexts/HOSP/: context.json  context.txt
Source/Services/AIIntegrator.Api/Controllers/: ChatController.cs  ContextController.cs
Source/Services/AIIntegrator.Api/Properties/: launchSettings.json
Source/Services/AIIntegrator.Host/: AIIntegrator.Host.csproj  Program.cs
Source/Services/AIIntegrator.Host/Properties/: launchSettings.json
Source/Services/AIIntegrator.Web/: AIIntegrator.Web.csproj  WeatherForecast.cs
Source/Services/AIIntegrator.Web/ClientApp/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Source/Services/AIIntegrator.Web/ClientApp/src/: App.css  App.tsx  config.ts
Source/Services/AIIntegrator.Web/ClientApp/src/components/: Chat.css  Chat.tsx
Source/Services/AIIntegrator.Web/ClientApp/src/types/: chat.ts
Source/Services/AIIntegrator.Web/Controllers/: WeatherForecastController.cs
Source/Services/AIIntegrator.Web/Properties/: launchSettings.json
