<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AdditionalContext.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Context.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="QueryHandlers\GetPromptQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\AIIntegrator.Api.Contracts\AIIntegrator.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\AIIntegrator.ExternalContracts\AIIntegrator.ExternalContracts.csproj" />
  </ItemGroup>

</Project>
